<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF9999"
    android:id="@+id/swiper_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/banner">
    </com.youth.banner.Banner>

   <LinearLayout
       android:layout_marginTop="20sp"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="80dp">

       <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1">

           <ImageView
               android:id="@+id/system_recommend"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/img11"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="每日推荐"
               android:gravity="center"/>

   </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/img12"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="歌单"
               android:gravity="center"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/img13"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="排行榜"
               android:gravity="center"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/img14"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="电台"
               android:gravity="center"/>

       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">


           <ImageView
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/img15"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="直播"
               android:gravity="center"/>

       </LinearLayout>


   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐歌单"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/every_dsc1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing2"/>

            <TextView
                android:id="@+id/every_dsc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/every_dsc3"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing11"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/every_dsc11"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing22"/>

            <TextView
                android:id="@+id/every_dsc22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/every_dsc33"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新碟"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/every_dsc111"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing222"/>

            <TextView
                android:id="@+id/every_dsc222"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/every_sing333"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/every_dsc333"/>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>

    </ScrollView>






</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>