<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C4DAF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:src="@drawable/ic_background2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/back_3"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="忘记密码"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20sp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:hint="设置登录密码，不少于6位"
                    android:maxLength="15"
                    android:inputType="textPassword"
                    android:id="@+id/set_password"/>


            </LinearLayout>
            <TextView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:gravity="center"
                android:textSize="40dp"
                android:background="#1296db"
                android:id="@+id/passWord_setOk"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>