<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0C4DAF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:src="@drawable/ic_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/back_1"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="手机号登陆"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20sp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="未注册手机号登陆后将自动创建账号" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="+86" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/input_phone"/>

            </LinearLayout>
            <TextView
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:gravity="center"
                android:textSize="40dp"
                android:background="#1296db"
                android:id="@+id/phone_nextStep"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>